   text	   data	    bss	    dec	    hex	filename
    301	      0	      0	    301	    12d	build/main.o
    419	      0	      0	    419	    1a3	build/libmaple/rcc.o
     76	      0	      4	     80	     50	build/libmaple/systick.o
     96	      0	      0	     96	     60	build/libmaple/exc.o
    680	    128	      4	    812	    32c	build/libmaple/exti.o
      0	      0	      0	      0	      0	build/libmaple/fsmc.o
    420	    156	     36	    612	    264	build/libmaple/usart.o
    421	      0	      0	    421	    1a5	build/libmaple/util.o
    330	     24	      0	    354	    162	build/libmaple/spi.o
     18	      0	      0	     18	     12	build/libmaple/pwr.o
    256	     32	      0	    288	    120	build/libmaple/gpio.o
      0	      0	      0	      0	      0	build/libmaple/dac.o
     32	      0	      0	     32	     20	build/libmaple/flash.o
   1245	     56	      0	   1301	    515	build/libmaple/i2c.o
    128	      0	      4	    132	     84	build/libmaple/syscalls.o
    175	      8	      0	    183	     b7	build/libmaple/bkp.o
    194	     24	      0	    218	     da	build/libmaple/adc.o
    714	     68	      0	    782	    30e	build/libmaple/dma.o
    963	    152	      0	   1115	    45b	build/libmaple/timer.o
     96	      0	      0	     96	     60	build/libmaple/nvic.o
     44	      0	      0	     44	     2c	build/libmaple/iwdg.o
    248	      0	      0	    248	     f8	build/framework/system_init.o
      0	      0	      0	      0	      0	build/framework/ulibc.o
     38	      0	      0	     38	     26	build/framework/misc.o
    600	      0	      8	    608	    260	build/framework/tprintf/tprintf.o
      0	      0	      0	      0	      0	build/framework/boards/platform_config.o
      2	      0	      0	      2	      2	build/app/ss/SerialShell.o
      2	      0	      0	      2	      2	build/os/FreeRTOS/MapleFreeRTOS.o
    330	      4	      0	    334	    14e	build/os/FreeRTOS/utility/port.o
    254	      4	   8212	   8470	   2116	build/os/FreeRTOS/utility/heap_2.o
      0	      0	      0	      0	      0	build/os/FreeRTOS/utility/timers.o
    672	      0	    128	    800	    320	build/os/FreeRTOS/utility/croutine.o
    136	      0	      0	    136	     88	build/os/FreeRTOS/utility/list.o
   3146	      8	    322	   3476	    d94	build/os/FreeRTOS/utility/tasks.o
   1226	      0	      0	   1226	    4ca	build/os/FreeRTOS/utility/queue.o
  13262	    664	   8718	  22644	   5874	(TOTALS)
