   text	   data	    bss	    dec	    hex	filename
     80	      0	      0	     80	     50	build/main.o
    417	      0	      0	    417	    1a1	build/libmaple/rcc.o
     52	      0	      0	     52	     34	build/libmaple/systick.o
     96	      0	      0	     96	     60	build/libmaple/exc.o
    126	      0	      0	    126	     7e	build/libmaple/usb/descriptors.o
    840	     52	     19	    911	    38f	build/libmaple/usb/usb_callbacks.o
   1099	    142	     10	   1251	    4e3	build/libmaple/usb/usb.o
     78	      0	      0	     78	     4e	build/libmaple/usb/usb_lib/usb_mem.o
   1944	      0	      0	   1944	    798	build/libmaple/usb/usb_lib/usb_regs.o
     56	      0	      0	     56	     38	build/libmaple/usb/usb_lib/usb_init.o
   2166	      0	      1	   2167	    877	build/libmaple/usb/usb_lib/usb_core.o
    508	      0	      0	    508	    1fc	build/libmaple/usb/usb_lib/usb_int.o
    160	      0	      0	    160	     a0	build/libmaple/usb/usb_hardware.o
    678	    128	      4	    810	    32a	build/libmaple/exti.o
      0	      0	      0	      0	      0	build/libmaple/fsmc.o
    392	    252	     36	    680	    2a8	build/libmaple/usart.o
    421	      0	      0	    421	    1a5	build/libmaple/util.o
    330	     24	      0	    354	    162	build/libmaple/spi.o
     18	      0	      0	     18	     12	build/libmaple/pwr.o
    256	     32	      0	    288	    120	build/libmaple/gpio.o
      0	      0	      0	      0	      0	build/libmaple/dac.o
     32	      0	      0	     32	     20	build/libmaple/flash.o
   1243	     56	      0	   1299	    513	build/libmaple/i2c.o
    128	      0	      4	    132	     84	build/libmaple/syscalls.o
    173	      8	      0	    181	     b5	build/libmaple/bkp.o
    194	     24	      0	    218	     da	build/libmaple/adc.o
    712	     68	      0	    780	    30c	build/libmaple/dma.o
    961	    152	      0	   1113	    459	build/libmaple/timer.o
     96	      0	      0	     96	     60	build/libmaple/nvic.o
     44	      0	      0	     44	     2c	build/libmaple/iwdg.o
    478	      0	      0	    478	    1de	build/framework/system_init.o
      0	      0	      0	      0	      0	build/framework/libc_retarget.o
    600	      0	      8	    608	    260	build/framework/tprintf.o
     38	      0	      0	     38	     26	build/framework/misc.o
    600	      0	      8	    608	    260	build/framework/tprintf/tprintf.o
      0	      0	      0	      0	      0	build/framework/boards/platform_config.o
      2	      0	      0	      2	      2	build/app/ss/SerialShell.o
  15018	    938	     90	  16046	   3eae	(TOTALS)
